info face="KenVector Future" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=124 scaleH=124 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="kenfont16_0.png"
chars count=95
char id=32   x=17    y=10    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=120   y=10    width=3     height=9     xoffset=3     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=80    y=70    width=7     height=4     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=0     y=12    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=12    y=12    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=48    y=60    width=9     height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=113   y=0     width=10    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=96    y=70    width=4     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=40   x=92    y=60    width=5     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=98    y=60    width=5     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=44    y=70    width=7     height=6     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=77    y=0     width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=44   x=101   y=70    width=4     height=4     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=45   x=111   y=70    width=11    height=3     xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=46   x=44    y=77    width=4     height=2     xoffset=-1    yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=104   y=60    width=5     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=36    y=20    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=110   y=60    width=5     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=60    y=20    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=72    y=20    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=84    y=20    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=96    y=20    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=96    y=10    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=0     y=32    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=12    y=32    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=24    y=30    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=12    y=72    width=4     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=59   x=12    y=0     width=4     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=60   x=52    y=70    width=7     height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=32    y=70    width=11    height=6     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=62   x=60    y=70    width=7     height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=60    y=30    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=72    y=30    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=84    y=30    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=96    y=30    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=108   y=30    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=0     y=42    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=12    y=42    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=24    y=40    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=36    y=40    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=48    y=40    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=22    y=72    width=4     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=58    y=60    width=9     height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=60    y=40    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=72    y=40    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=17    y=0     width=14    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=84    y=40    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=96    y=40    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=108   y=40    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=0     y=52    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=12    y=52    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=24    y=50    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=36    y=50    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=48    y=50    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=60    y=50    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=47    y=0     width=14    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=88   x=72    y=50    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=84    y=50    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=96    y=50    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=116   y=60    width=5     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=0     y=72    width=5     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=6     y=72    width=5     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=88    y=70    width=7     height=4     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=32    y=77    width=11    height=2     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=96   x=106   y=70    width=4     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=108   y=50    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=98   x=0     y=62    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=12    y=62    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=100  x=24    y=60    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=36    y=60    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=102  x=89    y=0     width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=101   y=0     width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=104  x=24    y=10    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=17    y=72    width=4     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=68    y=60    width=9     height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=36    y=10    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=48    y=10    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=109  x=32    y=0     width=14    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=110  x=60    y=10    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=111  x=72    y=10    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=112  x=84    y=10    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=113  x=0     y=0     width=11    height=11    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=114  x=108   y=10    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=115  x=0     y=22    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=116  x=12    y=22    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=24    y=20    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=118  x=48    y=20    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=119  x=62    y=0     width=14    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=120  x=108   y=20    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=121  x=36    y=30    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=122  x=48    y=30    width=11    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=123  x=78    y=60    width=6     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=27    y=70    width=4     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=85    y=60    width=6     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=68    y=70    width=11    height=4     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
